
.tablecard tbody tr {
    width: 17rem;
    font-size: 0.8rem;
    margin: 0.5rem;
    border: 0.0625rem solid rgba(0, 0, 0, .125);
    border-radius: .25rem;
    box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
 }
 
 .tablecard tbody td {
    display: block;
 }
 
   .tablecard tbody{
   display: grid;
   grid-template-columns: auto auto auto;
   justify-items: center;
   align-items: center;
   grid-gap: 3px;
 }
 
 
 @media all and (max-width:990px) {
   .tablecard tbody{
   grid-template-columns: auto auto;
 }
 }
 @media all and (max-width:766px) {
   .tablecard tbody{
   grid-template-columns: auto;
 }
 }
 
 .tablecard thead {
    display: none;
 }
 
 .tablecard td:before{
    content: attr(data-label);
    position: relative;
    float: left;
    color: #808080;
    min-width: 4rem;
    margin-left: 0;
    margin-right: 1rem;
    text-align: left;   
 }
 
 .table .avatar {
    width: 50px;
 }